{
  "name": "diablo-santo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/validate.mjs && node scripts/test-backend.mjs && vite build"
  },
  "devDependencies": {
    "vite": "^6.4.2"
  }
}
